<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="io.github.sdsstudios.ScoreKeeper.GameActivity">

    <RelativeLayout
        android:id="@+id/layoutNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/adViewHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textColor="#fcd943"
            android:background="@drawable/classic_scoreboard_background"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusableInTouchMode="true"
            android:id="@+id/buttonChronometer">

            <io.github.sdsstudios.ScoreKeeper.Stopwatch
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/classic_scoreboard_background"
                android:textSize="100sp"
                android:textColor="#fcd943" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/buttonP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classic_scoreboard_background"
            android:gravity="center"
            android:textSize="150sp"
            android:textColor="#fcd943"
            android:text="100"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textViewP1"
            android:layout_alignEnd="@+id/textViewP1" />

        <TextView
            android:id="@+id/textViewP1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:text="Alfie"
            android:background="@drawable/classic_scoreboard_background"
            android:minWidth="400dp"
            android:textSize="50sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/buttonP1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:id="@+id/fabChronometer"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/buttonP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/classic_scoreboard_background"
            android:gravity="center"
            android:textSize="150sp"
            android:textColor="#fcd943"
            android:text="100"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/buttonP1"
            android:layout_alignLeft="@+id/textViewP2"
            android:layout_alignStart="@+id/textViewP2" />

        <TextView
            android:id="@+id/textViewP2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:text="Seth"
            android:minWidth="400dp"
            android:background="@drawable/classic_scoreboard_background"
            android:textSize="50sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/buttonP2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewHome"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />


</RelativeLayout>


