# ScoreKeeper

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.txt  CREDITS.md  LICENSE.md  LICENSE.txt  README.md  build.gradle  changelog.txt  codecov.yml  developers.txt  gradle.properties  index.html  local.properties  params.json
app/: google-services.json
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/seth/scorekeeper/: ApplicationTest.java
mobile/src/androidTest/java/io/github/sdsstudios/ScoreKeeper/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/seth/scorekeeper/: CursorHelper.java  DBModel.java  History.java  HistoryAdapter.java  Home.java  MainActivity.java  MyAdapter.java  PlayerListAdapter.java  ScoreDBAdapter.java
mobile/src/main/java/io/github/sdsstudios/ScoreKeeper/: About.java  ActivityListener.java  AppCompatPreferenceActivity.java  BigGameAdapter.java  BigGameModel.java  CursorHelper.java  DBModel.java  DataHelper.java  DateHelper.java  EditGame.java  GameModel.java  GetViewHolder.java  Graph.java  History.java  HistoryAdapter.java  Home.java  MainActivity.java  MultiSelectHolderAdapter.java  MultiSelectToolbarListener.java  MyAdapter.java  NewGame.java  PlaceholderFragment.java  PlayerListAdapter.java  Report.java  ScoreDBAdapter.java  SelectableAdapter.java  Settings.java  Stopwatch.java  TimeHelper.java  TimeLimitAdapter.java  UpdateDatabase.java  UpdateTabsListener.java
mobile/src/main/res/drawable-v21/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
mobile/src/main/res/layout/: activity_about.xml  activity_edit_game.xml  activity_graph.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_new_game.xml  activity_report.xml  activity_settings.xml  app_bar_about.xml  app_bar_graph.xml  app_bar_history.xml  app_bar_home.xml  app_bar_main.xml  app_bar_new_game.xml  app_bar_settings.xml  big_game_adapter.xml  content_about.xml  content_edit_game.xml  content_graph.xml  content_history.xml  content_home.xml  content_main.xml  content_new_game.xml  content_settings.xml  content_time_limit.xml  divider.xml  fragment_home.xml  fragment_time_limit_edit.xml  game_adapter.xml  history_adapter.xml  nav_header_main.xml  player_list_adapter.xml  time_limit_adapter.xml  time_limit_spinner_adapter.xml
mobile/src/main/res/layout-land/: content_main.xml
mobile/src/main/res/layout-v21/: content_home.xml  history_adapter.xml
mobile/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  main.xml  menu_edit_game.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: content_settings.xml  pref_headers.xml
mobile/src/test/java/com/example/seth/scorekeeper/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
(+181 files in other folders)
