<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.sdsstudios.ScoreKeeper.Home"
    tools:showIn="@layout/app_bar_home">

    <Button
        android:id="@+id/buttonNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:text="@string/new_game" />

    <EditText
        android:id="@+id/editTextPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/player_s_name"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextPlayer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextPlayer"
        android:layout_below="@+id/buttonNewGame" />

    <Button
        android:id="@+id/buttonAddPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="@string/add_player" />


</RelativeLayout>
