<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.sdsstudios.ScoreKeeper.Home$PlaceholderFragment">

    <TextView
        android:id="@+id/textViewNoGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:text="@string/games_you_have_played" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewNoGames"
        android:visibility="visible" />

    <include layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/homeList" />
</RelativeLayout>
