<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <SwitchPreference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Run in the background"
        android:summary="Run the game in the background if it has a timer"
        android:enabled="false"
        android:key="prefRunInBackground"/>

    <PreferenceCategory
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="DANGER ZONE!">
        <Preference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/delete_all_games"
            android:key="prefDeleteAllGames"
            />

        <Preference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/delete_time_limit"
            android:key="prefDeleteTimeLimit"
            />

    </PreferenceCategory>


</PreferenceScreen>


