<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <SwitchPreference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Run in the background"
        android:summary="Run the game in the background if it has a timer"
        android:enabled="false"
        android:key="prefRunInBackground"/>

    <SwitchPreference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Default Tab on homepage"
        android:summary="Select which tab to automatically go to when going to the homepage."
        android:enabled="false"
        android:key="prefRunInBackground"/>

    <ListPreference android:title="Default Tab on Homepage"
        android:key="prefDefaultTab"
        android:entries="@array/defaultTabs"
        android:entryValues="@array/defaultTabs"/>

    <Preference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Stats"
        android:enabled="false"
        android:key="prefStats"
        />
    <PreferenceCategory
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Theme">

        <SwitchPreference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="Dark Theme"
            android:summary="Use a dark theme for the whole app"
            android:enabled="false"
            android:key="prefRunInBackground"/>

        <SwitchPreference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/colorise_unfinished"
            android:enabled="true"
            android:key="prefColoriseUnfinishedGames"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="DANGER ZONE!">
        <Preference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/delete_all_games"
            android:key="prefDeleteAllGames"
            />

        <Preference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/delete_time_limit"
            android:enabled="false"
            android:summary="Is this necessary?"
            android:key="prefDeleteTimeLimit"
            />

    </PreferenceCategory>


</PreferenceScreen>


