<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ListPreference android:title="Number of games on Homepage"
        android:summary="The number of recent games to show on the homepage"
        android:key="prefNumGames"
        android:entries="@array/numGames"
        android:entryValues="@array/numGames"
        android:defaultValue="3"
        />

    <Preference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="@string/themes"
        android:key="prefThemes"
        />
    <EditTextPreference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="@string/max_num_on_dice"
        android:defaultValue="6"
        android:inputType="number"
        android:summary="Change the max amount of numbers on the dice"
        android:key="prefDiceMaxNum"
        />

    <Preference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="@string/export"
        android:key="prefExport"
        />
    <Preference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="@string/_import"
        android:key="prefImport"
        />
    <PreferenceCategory
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="DANGER ZONE!">
        <Preference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/delete_all_games"
            android:key="prefDeleteAllGames"
            />

        <Preference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="@string/delete_all_presets"
            android:key="prefDeleteAllPresets"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Debugging. Only for developer">
        <Preference
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:title="Create 10 Random Games"
            android:key="prefCreateGames"
            android:enabled="false"
            />

    </PreferenceCategory>

</PreferenceScreen>


