<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/numGames"
        android:entryValues="@array/numGames"
        android:key="prefNumGames"
        android:summary="The number of recent games to show on the homepage"
        android:title="Number of games on Homepage"
        />

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="prefThemes"
        android:title="@string/themes"
        />

    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="prefReceiveNotifications"
        android:summary="@string/receive_notifications_summary"
        android:title="@string/receive_notifications"
        />

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="DANGER ZONE!">
        <Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="prefDeleteAllGames"
            android:title="@string/delete_all_games"
            />

        <Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:key="prefDeleteAllPresets"
            android:title="@string/delete_all_presets"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Debugging. Only for developer">

        <Preference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:key="prefCreateGames"
            android:title="Create 10 Random Games"
            />

    </PreferenceCategory>

</PreferenceScreen>


