<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:enabled="true"
        android:key="prefDarkTheme"
        android:summary="Use a dark theme for the whole app"
        android:title="Dark Theme" />

    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:enabled="false"
        android:key="prefColorNavBar"
        android:summary="Apply primary color to navigation bar"
        android:title="Color Navigation Bar" />

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:key="prefAccentColor"
        android:title="Accent Color" />

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:key="prefPrimaryColor"
        android:title="Primary Color" />

    <Preference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:key="prefDefaultTheme"
        android:title="Default Colors" />

</PreferenceScreen>


