<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <SwitchPreference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Dark Theme"
        android:summary="Use a dark theme for the whole app"
        android:enabled="true"
        android:key="prefDarkTheme"/>

    <SwitchPreference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Classic Scoreboard"
        android:summary="Use a classic scoreboard theme when playing a game instead of Material Design"
        android:enabled="true"
        android:key="prefClassicScoreboard"/>

    <Preference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Accent Color"
        android:enabled="true"
        android:key="prefAccentColor"/>

    <Preference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Primary Color"
        android:enabled="true"
        android:key="prefPrimaryColor"/>

    <Preference
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="Default Colors"
        android:enabled="true"
        android:key="prefDefaultTheme"/>

</PreferenceScreen>


