<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="io.github.sdsstudios.ScoreKeeper.EditGame"
    tools:showIn="@layout/activity_edit_game">

    <RelativeLayout
        android:id="@+id/layoutEditGame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewTimeLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardViewDate"
            android:layout_alignStart="@+id/cardViewDate"
            android:layout_below="@+id/cardViewDate"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTimeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timeLimitHeader"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <Spinner
                        android:id="@+id/spinnerTimeLimit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/timeLimitHeader"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/time_limit"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/cardViewLength"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/titleHeader">

                    <EditText
                        android:id="@+id/editTextTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginStart="13dp"
                        android:maxLines="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/titleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/title"
                        android:textStyle="bold" />


                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cardViewLength"
            android:layout_below="@+id/cardViewAd"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/dateHeader">

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginStart="13dp"
                        android:inputType="datetime"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/dateHeader"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/date_and_time"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/buttonHelpDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_toEndOf="@+id/textView15"
                        android:layout_toRightOf="@+id/textView15"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@mipmap/ic_help_black_18dp"
                        android:text="100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:tint="@color/textColor" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewLength"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cardViewAd2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/cardViewAd2"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lengthHeader"
                    android:paddingLeft="13dp">

                    <EditText
                        android:id="@+id/editTextLength"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:inputType="time"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lengthHeader"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">

                    <ImageButton
                        android:id="@+id/buttonHelpLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_toEndOf="@+id/textView6"
                        android:layout_toRightOf="@+id/textView6"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:src="@mipmap/ic_help_black_18dp"
                        android:text="100"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:tint="@color/textColor" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/length"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardViewOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cardViewTitle"
            android:layout_alignRight="@+id/cardViewTitle"
            android:layout_below="@+id/cardViewTitle"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeLayoutOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/optionsHeader"
                    android:layout_marginRight="13dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutStartingScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextStartingScore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignEnd="@+id/editTextScoreInterval"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignRight="@+id/editTextScoreInterval"
                            android:hint="@string/starting_score"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberSigned"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingTop="@dimen/activity_vertical_margin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutMaxScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputLayoutStartingScore"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextMaxScore"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignEnd="@+id/editTextScoreInterval"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignRight="@+id/editTextScoreInterval"
                            android:hint="@string/max_score"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberSigned"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingTop="@dimen/activity_vertical_margin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutScoreInterval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/inputLayoutMaxScore"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextScoreInterval"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:hint="@string/score_interval"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingTop="@dimen/activity_vertical_margin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutDiffToWin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/inputLayoutScoreInterval"
                        android:layout_alignLeft="@+id/inputLayoutScoreInterval"
                        android:layout_alignRight="@+id/inputLayoutScoreInterval"
                        android:layout_alignStart="@+id/inputLayoutScoreInterval"
                        android:layout_below="@+id/inputLayoutScoreInterval"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextDiffToWin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/editTextScoreInterval"
                            android:hint="@string/diff_to_win"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberSigned"
                            android:paddingTop="@dimen/activity_vertical_margin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutNumSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/inputLayoutScoreInterval"
                        android:layout_alignLeft="@+id/inputLayoutScoreInterval"
                        android:layout_alignRight="@+id/inputLayoutScoreInterval"
                        android:layout_alignStart="@+id/inputLayoutScoreInterval"
                        android:layout_below="@+id/inputLayoutDiffToWin"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextNumSets"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/editTextDiffToWin"
                            android:hint="@string/num_sets"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberSigned"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutDiceMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/inputLayoutScoreInterval"
                        android:layout_alignLeft="@+id/inputLayoutScoreInterval"
                        android:layout_alignRight="@+id/inputLayoutScoreInterval"
                        android:layout_alignStart="@+id/inputLayoutScoreInterval"
                        android:layout_below="@+id/inputLayoutNumSets"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextDiceMin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/editTextDiffToWin"
                            android:hint="@string/dice_minimum"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberSigned"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLayoutDiceMax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/inputLayoutScoreInterval"
                        android:layout_alignLeft="@+id/inputLayoutScoreInterval"
                        android:layout_alignRight="@+id/inputLayoutScoreInterval"
                        android:layout_alignStart="@+id/inputLayoutScoreInterval"
                        android:layout_below="@+id/inputLayoutDiceMin"
                        android:layout_marginTop="4dp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/editTextDiceMax"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/editTextDiffToWin"
                            android:hint="@string/dice_maximum"
                            android:imeOptions="actionDone"
                            android:inputType="number|numberSigned"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:paddingTop="@dimen/activity_vertical_margin" />

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/checkBoxReverseScoring"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/inputLayoutDiffToWin"
                        android:layout_alignStart="@+id/inputLayoutDiffToWin"
                        android:layout_below="@+id/inputLayoutDiceMax"
                        android:text="@string/reverse_scoring" />

                    <CheckBox
                        android:id="@+id/checkBoxStopwatch"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/checkBoxReverseScoring"
                        android:layout_alignStart="@+id/checkBoxReverseScoring"
                        android:layout_below="@+id/checkBoxReverseScoring"
                        android:text="@string/stopwatch" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/optionsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        android:text="@string/advanced_options"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAd2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/cardViewOptions"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            ads:cardCornerRadius="4dp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewHome2"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cardViewOptions"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/cardViewDate"
            android:layout_alignLeft="@+id/cardViewLength"
            android:layout_alignRight="@+id/cardViewDate"
            android:layout_alignStart="@+id/cardViewLength"
            android:layout_below="@+id/cardViewLength"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            ads:cardCornerRadius="4dp">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewHome"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cardViewLength"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_unit_id" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
