<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:mContext="io.github.sdsstudios.ScoreKeeper.GameActivity">

    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewHome"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
        android:id="@+id/layoutBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:visibility="visible"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabChronometerBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:fabSize="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/buttonChronometerBig"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabChronometerBig"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <io.github.sdsstudios.ScoreKeeper.Stopwatch
                android:id="@+id/chronometerBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fabChronometer"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bigGameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonChronometerBig"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewP2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonChronometer"
            android:layout_alignLeft="@+id/buttonP2"
            android:layout_alignRight="@+id/buttonChronometer"
            android:layout_alignStart="@+id/buttonP2"
            android:layout_below="@+id/buttonP2"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Seth"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonP1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/buttonP1"
            android:layout_below="@+id/buttonP1"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Alfie"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <Button
            android:id="@+id/buttonP2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?attr/buttonBackground"
            android:gravity="center"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <Button
            android:id="@+id/buttonP1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/buttonBackground"
            android:gravity="center"
            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


        <android.support.v7.widget.CardView
            android:id="@+id/buttonChronometer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fabChronometer"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/stopwatch_margin_bottom"
            android:clickable="true"
            android:focusableInTouchMode="true">

            <io.github.sdsstudios.ScoreKeeper.Stopwatch
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fabChronometer"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fab_margin"
            android:clickable="true"
            app:fabSize="normal" />

        <ImageButton
            android:id="@+id/buttonEditP1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/buttonP1"
            android:layout_toRightOf="@+id/buttonP1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@mipmap/ic_create_black_24dp"
            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:tint="@color/textColor" />

        <ImageButton
            android:id="@+id/buttonEditP2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonP2"
            android:layout_toStartOf="@+id/buttonP2"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@mipmap/ic_create_black_24dp"
            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:tint="@color/textColor" />


    </RelativeLayout>


    </RelativeLayout>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewHome"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
    <GridView
        android:id="@+id/setGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewHome"
        android:visibility="gone"/>
</RelativeLayout>


