<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listTextViewPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/buttonEdit"
        android:layout_toLeftOf="@+id/listButtonScore"
        android:layout_toRightOf="@+id/buttonEdit"
        android:text="Seth"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/listButtonScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/buttonDelete"
        android:background="?attr/buttonBackground"
        android:text="100"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@mipmap/ic_delete_white_24dp"
        android:text="100"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:tint="@color/textColor" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:src="@mipmap/ic_create_black_24dp"
        android:text="100"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:tint="@color/textColor" />
</RelativeLayout>