<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:id="@+id/relativeLayoutMain"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.sdsstudios.ScoreKeeper.MainActivity">
    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutBig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/adViewHome"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_margin="@dimen/fab_margin"
            android:id="@+id/fabChronometerBig"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/buttonChronometerBig"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:layout_above="@+id/fabChronometerBig"
            android:layout_centerHorizontal="true">

            <io.github.sdsstudios.ScoreKeeper.Stopwatch
                android:id="@+id/chronometerBig"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bigGameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/buttonChronometerBig" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutNormal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/adViewHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewP2"
            android:layout_width="150dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonP2"
            android:layout_alignStart="@+id/buttonP2"
            android:layout_below="@+id/buttonP2"
            android:gravity="center"
            android:maxLines="1"
            android:text="Seth"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_alignRight="@+id/buttonChronometer"
            android:layout_alignEnd="@+id/buttonChronometer" />

        <TextView
            android:id="@+id/textViewP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonP1"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="Alfie"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_toStartOf="@+id/buttonEditP1"
            android:layout_toLeftOf="@+id/buttonEditP1" />
        <ImageButton
            android:id="@+id/buttonEditP1"
            android:layout_width="30dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="100"
            android:clickable="true"
            android:src="@mipmap/ic_create_black_24dp"
            android:tint="@color/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_below="@+id/buttonP1"
            android:layout_alignRight="@+id/buttonP1"
            />

        <ImageButton
            android:id="@+id/buttonEditP2"
            android:layout_width="30dp"
            android:background="?attr/selectableItemBackground"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="100"
            android:clickable="true"
            android:src="@mipmap/ic_create_black_24dp"
            android:tint="@color/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_below="@+id/buttonP2"
            android:layout_alignRight="@+id/buttonP2"
            />
        <Button
            android:id="@+id/buttonP2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?attr/buttonBackground"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

        <Button
            android:id="@+id/buttonP1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="?attr/buttonBackground"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />


        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:id="@+id/buttonChronometer"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"
            android:layout_above="@+id/fabChronometer"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true" >

            <io.github.sdsstudios.ScoreKeeper.Stopwatch
                android:id="@+id/chronometer"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_below="@+id/fabChronometer"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_marginBottom="8dp"
            android:id="@+id/fabChronometer"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewHome"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/setGridView"
        android:visibility="gone"/>
</RelativeLayout>


