<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyLayout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/relativeLayoutHistoryAdapter"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="14dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp">

        <TextView
            android:id="@+id/textViewHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="12:13" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/textViewHistoryDate"
            android:layout_toStartOf="@+id/textViewHistoryDate"
            android:scrollbars="none">
            <TextView
                android:id="@+id/textViewHistoryPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="The Game With No Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textViewHistoryScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewHistoryType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="ERROR DISPLAYING THIS GAME"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/textViewHistoryType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="0 Players, 0 Sets"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/textViewHistoryInProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/textViewHistoryType"
            android:layout_toRightOf="@+id/textViewHistoryType"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:text="UNFINISHED"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/dividerColor" />

</RelativeLayout>


