<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/timeLimitSpinnerAdapter"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/textView"
        android:background="?attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="24dp"
        android:paddingStart="24dp"
        android:clickable="true"
        android:longClickable="true"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="Demo"
        android:textColor="#000" />

</RelativeLayout>